@import "fonts"



// :root {
// 	--colorBrandBlue: rgb(2,80,172);
// }

a
	color: rgb(2,80,172)
	&:hover
		color: rgb(210,20,23)


header .side-nav
	width: 50%

.custom-scrollbar .sidenav-phone h4
	line-height: inherit


.custom-scrollbar .fa-times
	position: relative
	top: 5px
	right: 20px
	z-index: 100


/* Only for snippet */
.double-nav .breadcrumb-dn
  color: #000

.navbar .breadcrumb .breadcrumb-item.active, .navbar .breadcrumb .breadcrumb-item:before
	color: #000


/* Disable background image for menu */
.sn-bg-4
	background-image: none



/* Height for Logo in Menu */
.side-nav .logo-wrapper, .side-nav .logo-wrapper a
	height: 50px



/* Slider - Change size for Arrows */
.carousel .carousel-control-next-icon, .carousel .carousel-control-prev-icon
	width: 100px
	height: 100px
  

/* Styles for SectionFontAwesome Icos Social Btn */

.sidenav-social .btn-floating i
	display: inline-block
	width: inherit
	text-align: center
	color: #fff !important

.sidenav-social .btn-floating
	line-height: 1


.sidenav-social .white-skin .side-nav .social a:hover .fab, .white-skin .side-nav .social a:hover .far, .white-skin .side-nav .social a:hover .fas
	color: #fff !important


/* Styles for FontAwesome Icos Social Btn */
// .team-section .btn-floating
// 	line-height: 40px
// 	color: #fff

// .team-section .btn-floating .svg-inline--fa
// 	color: #fff

/* Styles for FontAwesome Icos Social Btn */
// .testimonials-section .btn-floating
// 	line-height: 47px
// 	color: #fff


/* Styles for Scrollspy */
.dotted-scrollspy
	z-index: 1

/* Styles for SectionFontAwesome Icos Social Btn */
.services-section .service-item
	background-color: #fff


/* Styles for SectionFontAwesome Icos Social Btn */
// .social-section .btn-floating
// 	line-height: 47px